{"author":"","files":[{"fileID":6364065,"projectID":220318,"required":true},{"fileID":5422013,"projectID":231382,"required":true},{"fileID":5654676,"projectID":363392,"required":true},{"fileID":5278538,"projectID":256717,"required":true},{"fileID":5753868,"projectID":242818,"required":true},{"fileID":4646682,"projectID":250398,"required":true},{"fileID":6256146,"projectID":239197,"required":true},{"fileID":6680445,"projectID":272335,"required":true},{"fileID":6144499,"projectID":314515,"required":true},{"fileID":6065044,"projectID":223565,"required":true},{"fileID":6761673,"projectID":64578,"required":true},{"fileID":4712194,"projectID":491794,"required":true},{"fileID":6246791,"projectID":250277,"required":true},{"fileID":6597298,"projectID":398521,"required":true},{"fileID":5181098,"projectID":299540,"required":true},{"fileID":5787839,"projectID":955399,"required":true},{"fileID":6745706,"projectID":686911,"required":true},{"fileID":6206989,"projectID":231951,"required":true},{"fileID":6713825,"projectID":372007,"required":true},{"fileID":6271651,"projectID":324717,"required":true},{"fileID":4781713,"projectID":368718,"required":true},{"fileID":6644012,"projectID":923833,"required":true},{"fileID":6170219,"projectID":898746,"required":true},{"fileID":5057220,"projectID":240630,"required":true},{"fileID":6642332,"projectID":74924,"required":true},{"fileID":6552911,"projectID":268560,"required":true},{"fileID":6552913,"projectID":345425,"required":true},{"fileID":6237366,"projectID":1208001,"required":true},{"fileID":6552914,"projectID":268566,"required":true},{"fileID":6220155,"projectID":1205233,"required":true},{"fileID":6552915,"projectID":268567,"required":true},{"fileID":6065486,"projectID":929829,"required":true},{"fileID":5338457,"projectID":60089,"required":true},{"fileID":6503436,"projectID":256247,"required":true},{"fileID":6679089,"projectID":246640,"required":true},{"fileID":5581873,"projectID":280441,"required":true},{"fileID":4712189,"projectID":252848,"required":true},{"fileID":6164575,"projectID":306770,"required":true},{"fileID":6274231,"projectID":283644,"required":true},{"fileID":4901949,"projectID":226410,"required":true},{"fileID":5772569,"projectID":579177,"required":true},{"fileID":6182752,"projectID":896234,"required":true},{"fileID":6418092,"projectID":623969,"required":true},{"fileID":5284015,"projectID":858542,"required":true},{"fileID":4937125,"projectID":241596,"required":true},{"fileID":6688860,"projectID":688231,"required":true},{"fileID":6549483,"projectID":223852,"required":true},{"fileID":6635554,"projectID":74072,"required":true},{"fileID":5928698,"projectID":1144668,"required":true},{"fileID":6290448,"projectID":563928,"required":true},{"fileID":6639608,"projectID":573674,"required":true},{"fileID":5769971,"projectID":421850,"required":true},{"fileID":4769439,"projectID":631016,"required":true},{"fileID":5271360,"projectID":510089,"required":true},{"fileID":5193815,"projectID":901344,"required":true},{"fileID":5331760,"projectID":897669,"required":true},{"fileID":4769063,"projectID":389665,"required":true},{"fileID":5193465,"projectID":817651,"required":true},{"fileID":4883003,"projectID":689238,"required":true},{"fileID":4769083,"projectID":465575,"required":true},{"fileID":4769489,"projectID":631401,"required":true},{"fileID":4769518,"projectID":536660,"required":true},{"fileID":6606910,"projectID":1111586,"required":true},{"fileID":4769514,"projectID":480006,"required":true},{"fileID":5113568,"projectID":917285,"required":true},{"fileID":5850671,"projectID":247921,"required":true},{"fileID":4684287,"projectID":419843,"required":true},{"fileID":4684293,"projectID":419841,"required":true},{"fileID":4684283,"projectID":318494,"required":true},{"fileID":4684296,"projectID":419839,"required":true},{"fileID":5848216,"projectID":924854,"required":true},{"fileID":5698791,"projectID":426558,"required":true},{"fileID":4770828,"projectID":248787,"required":true},{"fileID":6763576,"projectID":223794,"required":true},{"fileID":5137938,"projectID":419699,"required":true},{"fileID":6588893,"projectID":531761,"required":true},{"fileID":5723247,"projectID":551520,"required":true},{"fileID":5144161,"projectID":298187,"required":true},{"fileID":5281700,"projectID":308989,"required":true},{"fileID":4882500,"projectID":274259,"required":true},{"fileID":6483021,"projectID":407206,"required":true},{"fileID":5403233,"projectID":1005330,"required":true},{"fileID":6702068,"projectID":331936,"required":true},{"fileID":5729105,"projectID":348521,"required":true},{"fileID":4578808,"projectID":606618,"required":true},{"fileID":5374122,"projectID":69162,"required":true},{"fileID":6000230,"projectID":224218,"required":true},{"fileID":6229159,"projectID":470193,"required":true},{"fileID":4600191,"projectID":237307,"required":true},{"fileID":6641603,"projectID":328085,"required":true},{"fileID":6701591,"projectID":1295197,"required":true},{"fileID":6306951,"projectID":439890,"required":true},{"fileID":5470032,"projectID":326652,"required":true},{"fileID":6418456,"projectID":309927,"required":true},{"fileID":4810975,"projectID":429235,"required":true},{"fileID":6164053,"projectID":404465,"required":true},{"fileID":6130786,"projectID":404468,"required":true},{"fileID":6658942,"projectID":388172,"required":true},{"fileID":6740170,"projectID":238551,"required":true},{"fileID":6679102,"projectID":1173950,"required":true},{"fileID":5844739,"projectID":977855,"required":true},{"fileID":5633453,"projectID":264231,"required":true},{"fileID":6626653,"projectID":266515,"required":true},{"fileID":6488484,"projectID":855414,"required":true},{"fileID":6600311,"projectID":238222,"required":true},{"fileID":5789363,"projectID":32274,"required":true},{"fileID":6265498,"projectID":429371,"required":true},{"fileID":5853326,"projectID":238086,"required":true},{"fileID":5002992,"projectID":421694,"required":true},{"fileID":5768736,"projectID":910379,"required":true},{"fileID":6586028,"projectID":233105,"required":true},{"fileID":5870964,"projectID":1060096,"required":true},{"fileID":6122144,"projectID":1186496,"required":true},{"fileID":6766127,"projectID":790626,"required":true},{"fileID":6720969,"projectID":689467,"required":true},{"fileID":4687624,"projectID":361385,"required":true},{"fileID":5097798,"projectID":372534,"required":true},{"fileID":5147171,"projectID":402231,"required":true},{"fileID":4625518,"projectID":365460,"required":true},{"fileID":4587214,"projectID":658587,"required":true},{"fileID":5350440,"projectID":576589,"required":true},{"fileID":6713836,"projectID":572640,"required":true},{"fileID":6713852,"projectID":572971,"required":true},{"fileID":4844585,"projectID":243076,"required":true},{"fileID":6195123,"projectID":326041,"required":true},{"fileID":5707448,"projectID":347706,"required":true},{"fileID":5846562,"projectID":250763,"required":true},{"fileID":5884304,"projectID":240950,"required":true},{"fileID":5283901,"projectID":290209,"required":true},{"fileID":5283903,"projectID":350006,"required":true},{"fileID":5283900,"projectID":342466,"required":true},{"fileID":6186971,"projectID":416294,"required":true},{"fileID":6713893,"projectID":572662,"required":true},{"fileID":6296598,"projectID":582327,"required":true},{"fileID":6761714,"projectID":422301,"required":true},{"fileID":6759791,"projectID":618298,"required":true},{"fileID":5402805,"projectID":689273,"required":true},{"fileID":5372746,"projectID":271835,"required":true},{"fileID":5372747,"projectID":227443,"required":true},{"fileID":5372749,"projectID":69163,"required":true},{"fileID":5443583,"projectID":222880,"required":true},{"fileID":5372751,"projectID":291737,"required":true},{"fileID":5374210,"projectID":626708,"required":true},{"fileID":5372752,"projectID":406959,"required":true},{"fileID":5468426,"projectID":287342,"required":true},{"fileID":6650344,"projectID":321117,"required":true},{"fileID":5468648,"projectID":227639,"required":true},{"fileID":6552631,"projectID":245755,"required":true}],"manifestType":"minecraftModpack","manifestVersion":1,"minecraft":{"modLoaders":[{"id":"forge-47.4.0","primary":true}],"version":"1.20.1"},"name":"1.20.1 GVC3","overrides":"overrides","version":"1.0.0"}