minecraft:crafting
minecraft:anvil
minecraft:blasting
minecraft:brewing
minecraft:campfire
minecraft:compostable
minecraft:firedragonforge
minecraft:fuel
minecraft:furnace
minecraft:icedragonforge
minecraft:lightningdragonforge
minecraft:smithing
minecraft:smoking
minecraft:stonecutting
ae2:attunement
ae2:certus_growth
ae2:charger
ae2:condenser
ae2:entropy
ae2:inscriber
ae2:item_transformation
alexscaves:nuclear_furnace
alexscaves:spelunkery_table
alexsmobs:capsid
avaritia:compressor
avaritia:end_craft
avaritia:extreme_craft
avaritia:extreme_smithing
avaritia:nether_craft
avaritia:sculk_craft
bigreactors:fluidizer_fluidmixing
bigreactors:fluidizer_solid
bigreactors:fluidizer_solidmixing
bigreactors:jei_condensations
bigreactors:jei_coolantsmappings
bigreactors:jei_reactantsmappings_fluid
bigreactors:jei_reactantsmappings_solid
bigreactors:jei_vaporizations
bigreactors:jei_vaporsmappings
bigreactors:reactantsreactions
bigreactors:reprocessor
chickens:breeding
chickens:drops
chickens:laying
create:automatic_brewing
create:automatic_packing
create:automatic_shaped
create:automatic_shapeless
create:block_cutting
create:crushing
create:deploying
create:draining
create:fan_blasting
create:fan_haunting
create:fan_smoking
create:fan_washing
create:item_application
create:mechanical_crafting
create:milling
create:mixing
create:mystery_conversion
create:packing
create:pressing
create:sandpaper_polishing
create:sawing
create:sequenced_assembly
create:spout_filling
createaddition:charging
createaddition:liquid_burning
createaddition:rolling
draconicevolution:fusion_crafting
enderio:alloy_smelting
enderio:enchanter
enderio:fire_crafting
enderio:primitive_alloy_smelting
enderio:sagmilling
enderio:slicing
enderio:soul_binding
enderio:soul_engine
enderio:tank
farmersdelight:cooking
farmersdelight:cutting
farmersdelight:decomposition
immersiveengineering:alloy
immersiveengineering:arc_furnace
immersiveengineering:arc_recycling
immersiveengineering:blast_furnace
immersiveengineering:blast_furnace_fuel
immersiveengineering:blueprint
immersiveengineering:bottling_machine
immersiveengineering:cloche
immersiveengineering:coke_oven
immersiveengineering:crusher
immersiveengineering:fermenter
immersiveengineering:fertilizer
immersiveengineering:metal_press
immersiveengineering:mixer
immersiveengineering:refinery
immersiveengineering:sawmill
immersiveengineering:squeezer
industrialforegoing:bioreactor
industrialforegoing:dissolution
industrialforegoing:fermenter
industrialforegoing:fluid_extractor
industrialforegoing:laser_fluid
industrialforegoing:laser_ore
industrialforegoing:machine_produce
industrialforegoing:mycelial_crimed
industrialforegoing:mycelial_culinary
industrialforegoing:mycelial_death
industrialforegoing:mycelial_disenchantment
industrialforegoing:mycelial_ender
industrialforegoing:mycelial_explosive
industrialforegoing:mycelial_frosty
industrialforegoing:mycelial_furnace
industrialforegoing:mycelial_halitosis
industrialforegoing:mycelial_magma
industrialforegoing:mycelial_meatallurgic
industrialforegoing:mycelial_netherstar
industrialforegoing:mycelial_pink
industrialforegoing:mycelial_potion
industrialforegoing:mycelial_rocket
industrialforegoing:mycelial_slimey
industrialforegoing:ore_sieve
industrialforegoing:ore_washer
industrialforegoing:stone_work
industrialforegoing:stone_work_generator
industrialupgrade:adv_alloy
industrialupgrade:adv_refiner
industrialupgrade:air_collector
industrialupgrade:alkailine
industrialupgrade:alloy
industrialupgrade:analyzer
industrialupgrade:anti_upgrade
industrialupgrade:anvil
industrialupgrade:apiary
industrialupgrade:battery
industrialupgrade:bee
industrialupgrade:bee_centrifuge
industrialupgrade:biomass
industrialupgrade:blast_furnace
industrialupgrade:brewing
industrialupgrade:centrifuge
industrialupgrade:charged_redstone
industrialupgrade:chemical_plant
industrialupgrade:coke_oven
industrialupgrade:comb_mac
industrialupgrade:compressor
industrialupgrade:crop
industrialupgrade:cross_crop
industrialupgrade:crystal_charge
industrialupgrade:cutting
industrialupgrade:cyclotron
industrialupgrade:deposits
industrialupgrade:deposits_molot
industrialupgrade:distiller
industrialupgrade:double_molecular
industrialupgrade:dryer
industrialupgrade:earth_quarry
industrialupgrade:electrolyzer
industrialupgrade:electronics
industrialupgrade:enchant
industrialupgrade:enrich
industrialupgrade:extractor
industrialupgrade:extruder
industrialupgrade:farmer
industrialupgrade:fluid_adapter
industrialupgrade:fluid_heater
industrialupgrade:fluid_integrator
industrialupgrade:fluid_mixer
industrialupgrade:fluid_separator
industrialupgrade:fluid_solid_mixed
industrialupgrade:fquarry
industrialupgrade:gas_chamber
industrialupgrade:gas_combiner
industrialupgrade:gas_gen
industrialupgrade:gas_pump
industrialupgrade:gas_sensor
industrialupgrade:gas_turbine
industrialupgrade:gas_well
industrialupgrade:gearing
industrialupgrade:gen_addstone
industrialupgrade:gen_bio
industrialupgrade:gen_diesel
industrialupgrade:gen_helium
industrialupgrade:gen_hyd
industrialupgrade:gen_lava
industrialupgrade:gen_matter
industrialupgrade:gen_neu
industrialupgrade:gen_obs
industrialupgrade:gen_petrol
industrialupgrade:gen_rad
industrialupgrade:gen_rad1
industrialupgrade:gen_red
industrialupgrade:gen_se
industrialupgrade:gen_star
industrialupgrade:gen_stone
industrialupgrade:generator
industrialupgrade:genetic_polymizer
industrialupgrade:genetic_replicator
industrialupgrade:genetic_stabilizer
industrialupgrade:genetic_transposer
industrialupgrade:geothermal
industrialupgrade:graphite
industrialupgrade:handlerho
industrialupgrade:imp_alloy_smelter
industrialupgrade:imp_refiner
industrialupgrade:incubator
industrialupgrade:industrial_ore_purifier
industrialupgrade:inoculator
industrialupgrade:insulator
industrialupgrade:item_divider
industrialupgrade:item_divider_fluid
industrialupgrade:laser
industrialupgrade:macerator
industrialupgrade:matter
industrialupgrade:microchip
industrialupgrade:mini_smeltery
industrialupgrade:modulator
industrialupgrade:modulator1
industrialupgrade:molecular
industrialupgrade:moon_spooter
industrialupgrade:multiblock
industrialupgrade:mutatron
industrialupgrade:neutron_separator
industrialupgrade:oil_pump
industrialupgrade:oil_purifier
industrialupgrade:ore_washing
industrialupgrade:painting
industrialupgrade:pelletes
industrialupgrade:per_alloy
industrialupgrade:plastic_creator
industrialupgrade:plastic_creator_plate
industrialupgrade:polymizer
industrialupgrade:positrons
industrialupgrade:primal_fluid_integrator
industrialupgrade:primal_laser
industrialupgrade:primal_rolling
industrialupgrade:privatizer
industrialupgrade:probe_assembler
industrialupgrade:programming
industrialupgrade:quantum_miner
industrialupgrade:quantum_molecular
industrialupgrade:quarry
industrialupgrade:quarry_comb
industrialupgrade:quarry_macerator
industrialupgrade:radiation_ore_handler
industrialupgrade:recycler
industrialupgrade:refiner
industrialupgrade:refractory_furnace
industrialupgrade:refractory_furnace_primal
industrialupgrade:refrigerator
industrialupgrade:replicator
industrialupgrade:reverse_transriptor
industrialupgrade:rna_collector
industrialupgrade:rocket
industrialupgrade:rod_factory
industrialupgrade:rolling
industrialupgrade:rotors
industrialupgrade:rotors1
industrialupgrade:rotors_upgrade
industrialupgrade:rovers
industrialupgrade:satellite_assembler
industrialupgrade:sawmill
industrialupgrade:scrap
industrialupgrade:scrapbox
industrialupgrade:sharpener
industrialupgrade:silicon
industrialupgrade:single_fluid_adapter
industrialupgrade:smeltery_casting
industrialupgrade:smeltery_controller
industrialupgrade:smeltery_furnace
industrialupgrade:socket
industrialupgrade:solid_electrolyzer
industrialupgrade:solid_fluid_integrator
industrialupgrade:solid_matter
industrialupgrade:solid_mixer
industrialupgrade:space_body
industrialupgrade:space_colony
industrialupgrade:squeezer
industrialupgrade:stamp
industrialupgrade:strong_anvil
industrialupgrade:sunnarium
industrialupgrade:sunnarium_panel
industrialupgrade:synthesis
industrialupgrade:triple_solid_mixer
industrialupgrade:tuner
industrialupgrade:upgrade_block
industrialupgrade:upgrade_machine
industrialupgrade:upgrade_rover
industrialupgrade:vein
industrialupgrade:water_generator
industrialupgrade:water_rotors
industrialupgrade:water_rotors_upgrade
industrialupgrade:welding
industrialupgrade:wire_insulator
industrialupgrade:world_collector_aer
industrialupgrade:world_collector_aqua
industrialupgrade:world_collector_crystalyzer
industrialupgrade:world_collector_earth
industrialupgrade:world_collector_end
industrialupgrade:world_collector_nether
irons_spellbooks:alchemist_cauldron
irons_spellbooks:arcane_anvil
irons_spellbooks:scroll_forge
jei:information
jei_mekanism_multiblocks:multiblock.mekanism.boiler
jei_mekanism_multiblocks:multiblock.mekanism.dynamic_tank
jei_mekanism_multiblocks:multiblock.mekanism.evaporation_plant
jei_mekanism_multiblocks:multiblock.mekanism.matrix
jei_mekanism_multiblocks:multiblock.mekanism.sps
jei_mekanism_multiblocks:multiblock.mekanismgenerators.fission_reactor
jei_mekanism_multiblocks:multiblock.mekanismgenerators.fusion_reactor
jei_mekanism_multiblocks:multiblock.mekanismgenerators.turbine
jeresources:dungeon
jeresources:enchantment
jeresources:mob
jeresources:plant
jeresources:villager
jeresources:worldgen
mekanism:antiprotonic_nucleosynthesizer
mekanism:boiler_casing
mekanism:chemical_crystallizer
mekanism:chemical_dissolution_chamber
mekanism:chemical_infuser
mekanism:chemical_injection_chamber
mekanism:chemical_oxidizer
mekanism:chemical_washer
mekanism:combiner
mekanism:condensentrating
mekanism:crusher
mekanism:decondensentrating
mekanism:electrolytic_separator
mekanism:energized_smelter
mekanism:energy_conversion
mekanism:enrichment_chamber
mekanism:gas_conversion
mekanism:infusion_conversion
mekanism:isotopic_centrifuge
mekanism:metallurgic_infuser
mekanism:nutritional_liquifier
mekanism:osmium_compressor
mekanism:painting_machine
mekanism:pigment_extractor
mekanism:pigment_mixer
mekanism:precision_sawmill
mekanism:pressurized_reaction_chamber
mekanism:purification_chamber
mekanism:solar_neutron_activator
mekanism:sps_casing
mekanism:thermal_evaporation_controller
mekanismgenerators:fission
mekanismmoremachine:energy_catalyst_machine
mysticalagriculture:awakening
mysticalagriculture:crux
mysticalagriculture:enchanter
mysticalagriculture:infusion
mysticalagriculture:reprocessor
mysticalagriculture:soul_extractor
mysticalagriculture:soulium_spawner
projecte:collector
projecte:world_transmutation
tconstruct:alloy
tconstruct:casting_basin
tconstruct:casting_table
tconstruct:entity_melting
tconstruct:foundry
tconstruct:melting
tconstruct:modifiers
tconstruct:molding
tconstruct:part_builder
tconstruct:severing
tconstruct:tool_recipes
tconstruct:worktable
thermal:bottler
thermal:brewer
thermal:centrifuge
thermal:chiller
thermal:compression_fuel
thermal:crucible
thermal:crystallizer
thermal:disenchantment_fuel
thermal:furnace
thermal:gourmand_fuel
thermal:insolator
thermal:insolator_catalyst
thermal:lapidary_fuel
thermal:magmatic_fuel
thermal:numismatic_fuel
thermal:press
thermal:pulverizer
thermal:pulverizer_catalyst
thermal:pyrolyzer
thermal:refinery
thermal:rock_gen
thermal:sawmill
thermal:smelter
thermal:smelter_catalyst
thermal:stirling_fuel
thermal:tree_extractor
thermal_extra:advanced_refinery
thermal_extra:cold_fuel
thermal_extra:component_assembly
thermal_extra:endothermic_dehydrator
thermal_extra:fluid_mixer
thermal_extra:nitratic_igniter
thermal_extra:nitratic_igniter_cataylyst
twilightforest:crumble_horn
twilightforest:transformation
twilightforest:uncrafting
waystones:warp_plate
