<ul><li><a href="https://www.curseforge.com/projects/220318">Biomes O' Plenty (by Adubbz, Forstride)</a></li>
<li><a href="https://www.curseforge.com/projects/231382">Brandon's Core (by brandon3055)</a></li>
<li><a href="https://www.curseforge.com/projects/996370">Brute force Rendering Culling (by RogoShum)</a></li>
<li><a href="https://www.curseforge.com/projects/363392">Building Wands (by nicguzzo)</a></li>
<li><a href="https://www.curseforge.com/projects/256717">Clumps (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/projects/242818">CodeChicken Lib 1.8.+ (by ChickenBones, covers1624)</a></li>
<li><a href="https://www.curseforge.com/projects/250398">Controlling (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/projects/239197">CraftTweaker (by Jaredlll08, Kindlich, StanHebben and TheSilkMiner)</a></li>
<li><a href="https://www.curseforge.com/projects/272335">Cucumber Library (by BlakeBr0)</a></li>
<li><a href="https://www.curseforge.com/projects/314515">Draconic Additions (by FoxMcloud5655)</a></li>
<li><a href="https://www.curseforge.com/projects/223565">Draconic Evolution (by brandon3055)</a></li>
<li><a href="https://www.curseforge.com/projects/64578">Ender IO (by CrazyPants, tterrag, HenryLoenwind, MatthiasM, CyanideX, EpicSquid, Rover656, HypherionSA, agnor99, Ferri_Arnus, dphaldes)</a></li>
<li><a href="https://www.curseforge.com/projects/491794">Explorer's Compass (by ChaosTheDude)</a></li>
<li><a href="https://www.curseforge.com/projects/250277">Extreme Reactors (by ZeroNoRyouki)</a></li>
<li><a href="https://www.curseforge.com/projects/398521">Farmer's Delight (by vectorwing)</a></li>
<li><a href="https://www.curseforge.com/projects/299540">FastFurnace (by Shadows_of_Fire)</a></li>
<li><a href="https://www.curseforge.com/projects/280294">FPS Reducer (by bre2el)</a></li>
<li><a href="https://www.curseforge.com/projects/955399">GlitchCore (by Adubbz)</a></li>
<li><a href="https://www.curseforge.com/projects/686911">ImmediatelyFast (by RK_01)</a></li>
<li><a href="https://www.curseforge.com/projects/231951">Immersive Engineering (by BluSunrize and Damien A.W. Hazard)</a></li>
<li><a href="https://www.curseforge.com/projects/372007"> [IU] Industrial Upgrade (by Denfop)</a></li>
<li><a href="https://www.curseforge.com/projects/324717">Jade 🔍 (by Snownee)</a></li>
<li><a href="https://www.curseforge.com/projects/368718">JEITweaker (by Jaredlll08, TheSilkMiner)</a></li>
<li><a href="https://www.curseforge.com/projects/923833">JourneyMap Teams (by Mysticdrew)</a></li>
<li><a href="https://www.curseforge.com/projects/898746">Just Enough Mekanism Multiblocks (by gisellevonbingen)</a></li>
<li><a href="https://www.curseforge.com/projects/240630">Just Enough Resources (JER) (by way2muchnoise)</a></li>
<li><a href="https://www.curseforge.com/projects/74924">Mantle (by Slime Knights)</a></li>
<li><a href="https://www.curseforge.com/projects/268560">Mekanism (by Aidancbrady, Thommy101, Thiakil, pupnewfster, dizzyd)</a></li>
<li><a href="https://www.curseforge.com/projects/345425">Mekanism Additions (by Aidancbrady, Thommy101, Thiakil, pupnewfster, dizzyd)</a></li>
<li><a href="https://www.curseforge.com/projects/1208001">Mekanism: Advanced Generators (by mumu)</a></li>
<li><a href="https://www.curseforge.com/projects/268566">Mekanism Generators (by Aidancbrady, Thommy101, Thiakil, pupnewfster, dizzyd)</a></li>
<li><a href="https://www.curseforge.com/projects/1205233">Mekanism More Machine (by FixedDolphin927)</a></li>
<li><a href="https://www.curseforge.com/projects/268567">Mekanism Tools (by Aidancbrady, Thommy101, Thiakil, pupnewfster, dizzyd)</a></li>
<li><a href="https://www.curseforge.com/projects/929829">Mekanism: Weapons (by oMeranha)</a></li>
<li><a href="https://www.curseforge.com/projects/60089">Mouse Tweaks (by Ivan Molodetskikh (YaLTeR))</a></li>
<li><a href="https://www.curseforge.com/projects/256247">Mystical Agradditions (by BlakeBr0)</a></li>
<li><a href="https://www.curseforge.com/projects/246640">Mystical Agriculture (by BlakeBr0)</a></li>
<li><a href="https://www.curseforge.com/projects/280441">Mystical Customization (by BlakeBr0)</a></li>
<li><a href="https://www.curseforge.com/projects/252848">Nature's Compass (by ChaosTheDude)</a></li>
<li><a href="https://www.curseforge.com/projects/306770">Patchouli (by Vazkii)</a></li>
<li><a href="https://www.curseforge.com/projects/283644">Placebo (by Shadows_of_Fire)</a></li>
<li><a href="https://www.curseforge.com/projects/226410">ProjectE (by SinKillerJ, MaPePeR, williewillus, Lilylicious, pupnewfster)</a></li>
<li><a href="https://www.curseforge.com/projects/579177">Project Expansion (by Donovan_DMC)</a></li>
<li><a href="https://www.curseforge.com/projects/896234">Quantum Disks (by YarinQuapi)</a></li>
<li><a href="https://www.curseforge.com/projects/623969">Re:Avaritia[Forge/Fabric/Neoforge] (by cnlimiter, MHanHanBing, IAFEnvoy)</a></li>
<li><a href="https://www.curseforge.com/projects/858542">Searchables (by Jaredlll08)</a></li>
<li><a href="https://www.curseforge.com/projects/241596">SlashBlade (by Furia, NyMmd-MIT:nyatla, ObjModelImporter:forge)</a></li>
<li><a href="https://www.curseforge.com/projects/688231">Create: Steam 'n' Rails (by The Railways Team)</a></li>
<li><a href="https://www.curseforge.com/projects/223852">Storage Drawers (by Texelsaur)</a></li>
<li><a href="https://www.curseforge.com/projects/74072">Tinkers Construct (by Slime Knights)</a></li>
<li><a href="https://www.curseforge.com/projects/1144668">Team Project Expansion (by Lapis256)</a></li>
<li><a href="https://www.curseforge.com/projects/563928">TerraBlender (Forge) (by Adubbz)</a></li>
<li><a href="https://www.curseforge.com/projects/573674">Thermal Extra (by Mrthomas20121)</a></li>
<li><a href="https://www.curseforge.com/projects/421850">YUNG's API (Forge/NeoForge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/projects/631016">YUNG's Better Desert Temples (Forge/NeoForge) (by YUNGNICKYOUNG, Tera)</a></li>
<li><a href="https://www.curseforge.com/projects/510089">YUNG's Better Dungeons (Forge/NeoForge) (by YUNGNICKYOUNG, Acarii)</a></li>
<li><a href="https://www.curseforge.com/projects/901344">YUNG's Better End Island (Forge/NeoForge) (by YUNGNICKYOUNG, Acarii)</a></li>
<li><a href="https://www.curseforge.com/projects/897669">YUNG's Better Jungle Temples (Forge/NeoForge) (by YUNGNICKYOUNG, Tera)</a></li>
<li><a href="https://www.curseforge.com/projects/389665">YUNG's Better Mineshafts (Forge/NeoForge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/projects/817651">YUNG's Better Nether Fortresses (Forge/NeoForge) (by YUNGNICKYOUNG, Acarii)</a></li>
<li><a href="https://www.curseforge.com/projects/689238">YUNG's Better Ocean Monuments (Forge/NeoForge) (by YUNGNICKYOUNG, Tera)</a></li>
<li><a href="https://www.curseforge.com/projects/465575">YUNG's Better Strongholds (Forge/NeoForge) (by YUNGNICKYOUNG, Acarii)</a></li>
<li><a href="https://www.curseforge.com/projects/631401">YUNG's Better Witch Huts (Forge/NeoForge) (by YUNGNICKYOUNG, Acarii)</a></li>
<li><a href="https://www.curseforge.com/projects/536660">YUNG's Bridges (Forge/NeoForge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/projects/1111586">YUNG's Cave Biomes (Forge) (by YUNGNICKYOUNG, HellionGames, Sully, LudoCrypt, Jasmine, K.jpg, Neko, Frenderman, Refresh Studios)</a></li>
<li><a href="https://www.curseforge.com/projects/480006">YUNG's Extras (Forge/NeoForge) (by YUNGNICKYOUNG, Acarii)</a></li>
<li><a href="https://www.curseforge.com/projects/917285">YUNG's Menu Tweaks (Forge/NeoForge) (by YUNGNICKYOUNG)</a></li>
<li><a href="https://www.curseforge.com/projects/247921">ZeroCore 2 (by ZeroNoRyouki)</a></li>
<li><a href="https://www.curseforge.com/projects/419843">IkkatsuHakai Axe</a></li>
<li><a href="https://www.curseforge.com/projects/419841">IkkatsuHakai Shovel</a></li>
<li><a href="https://www.curseforge.com/projects/318494">IkkatsuHakai</a></li>
<li><a href="https://www.curseforge.com/projects/419839">StorageBox mod</a></li>
<li><a href="https://www.curseforge.com/projects/924854">Alex's Caves (by Alexthe668, Noonyeyz)</a></li>
<li><a href="https://www.curseforge.com/projects/426558">Alex's Mobs (by Alexthe668, Carro1001, Paint_Ninja)</a></li>
<li><a href="https://www.curseforge.com/projects/248787">AppleSkin (by squeek)</a></li>
<li><a href="https://www.curseforge.com/projects/223794">Applied Energistics 2 (by TeamAppliedEnergistics)</a></li>
<li><a href="https://www.curseforge.com/projects/419699">Architectury API (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/projects/531761">Balm (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/projects/551520">Better Fps - Render Distance[Forge] (by Someaddon)</a></li>
<li><a href="https://www.curseforge.com/projects/298187">Building Gadgets (by Direwolf20)</a></li>
<li><a href="https://www.curseforge.com/projects/308989">Caelus API (Forge/NeoForge) (by C4)</a></li>
<li><a href="https://www.curseforge.com/projects/274259">Carry On (by Tschipp, Purplicious_Cow, cy4n)</a></li>
<li><a href="https://www.curseforge.com/projects/407206">Chat Heads (by dzwdz, Fourmisain)</a></li>
<li><a href="https://www.curseforge.com/projects/1005330">Chickens 2: The Beakquel (by CreeperHost)</a></li>
<li><a href="https://www.curseforge.com/projects/331936">Citadel (by Alexthe666)</a></li>
<li><a href="https://www.curseforge.com/projects/348521">Cloth Config API (Fabric/Forge/NeoForge) (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/projects/606618">Cloud  Storage (by Alexthe668, Yosh)</a></li>
<li><a href="https://www.curseforge.com/projects/69162">CoFH Core (by King Lemming, Zeldo Kavira, covers1624, skyboy, Cynycal, Drullkus)</a></li>
<li><a href="https://www.curseforge.com/projects/224218">Compact Machines (by Davenonymous, RobotGryphon)</a></li>
<li><a href="https://www.curseforge.com/projects/470193">Connectivity (by Someaddons)</a></li>
<li><a href="https://www.curseforge.com/projects/237307">Cosmetic Armor Reworked (by zlainsama)</a></li>
<li><a href="https://www.curseforge.com/projects/328085">Create (by simibubi)</a></li>
<li><a href="https://www.curseforge.com/projects/1295197">Create: Mekanism Improvements (by Master_Jimmy)</a></li>
<li><a href="https://www.curseforge.com/projects/439890">Create Crafts &amp; Additions (by MRH0)</a></li>
<li><a href="https://www.curseforge.com/projects/326652">Cupboard (by Someaddon)</a></li>
<li><a href="https://www.curseforge.com/projects/309927">Curios API (Forge/NeoForge) (by C4)</a></li>
<li><a href="https://www.curseforge.com/projects/448233">Entity Culling Fabric/Forge (by tr7zw)</a></li>
<li><a href="https://www.curseforge.com/projects/429235">FerriteCore ((Neo)Forge) (by malte0811)</a></li>
<li><a href="https://www.curseforge.com/projects/404465">FTB Library (Forge) (by FTB Team)</a></li>
<li><a href="https://www.curseforge.com/projects/404468">FTB Teams (Forge) (by FTB Team)</a></li>
<li><a href="https://www.curseforge.com/projects/1005914">Fzzy Config (by fzzyhmstrs)</a></li>
<li><a href="https://www.curseforge.com/projects/388172">GeckoLib (by Gecko, Eliot, AzureDoom, DerToaster, Tslat, Witixin)</a></li>
<li><a href="https://www.curseforge.com/projects/238551">GraveStone Mod (by Max Henkel)</a></li>
<li><a href="https://www.curseforge.com/projects/1173950">GuideME (by shartte)</a></li>
<li><a href="https://www.curseforge.com/projects/977855">Ice and Fire: Spellbooks (by Ace The Eldritch King)</a></li>
<li><a href="https://www.curseforge.com/projects/264231">Ice and Fire: Dragons (by Alexthe666, TheBv)</a></li>
<li><a href="https://www.curseforge.com/projects/266515">Industrial Foregoing (by Buuz135)</a></li>
<li><a href="https://www.curseforge.com/projects/855414">Iron's Spells 'n Spellbooks (by Iron431, Lab3)</a></li>
<li><a href="https://www.curseforge.com/projects/238222">Just Enough Items (JEI) (by mezz)</a></li>
<li><a href="https://www.curseforge.com/projects/32274">JourneyMap (by Techbrew, Mysticdrew)</a></li>
<li><a href="https://www.curseforge.com/projects/351264">Kotlin for Forge (by thedarkcolour)</a></li>
<li><a href="https://www.curseforge.com/projects/429371">KubeJS Create (by LatvianModder)</a></li>
<li><a href="https://www.curseforge.com/projects/238086">KubeJS (by LatvianModder)</a></li>
<li><a href="https://www.curseforge.com/projects/421694">KubeJS Thermal (by LatvianModder)</a></li>
<li><a href="https://www.curseforge.com/projects/910379">KubeJS EnderIO (by Almost Reliable)</a></li>
<li><a href="https://www.curseforge.com/projects/233105">McJtyLib (by McJty)</a></li>
<li><a href="https://www.curseforge.com/projects/1060096">Mekanism Lasers (by Ominox_)</a></li>
<li><a href="https://www.curseforge.com/projects/1186496">Nether &amp; End Mekanism Ores (by WheatenEye)</a></li>
<li><a href="https://www.curseforge.com/projects/790626">ModernFix (by embeddedt)</a></li>
<li><a href="https://www.curseforge.com/projects/689467">Packet Fixer (by TonimatasDEV)</a></li>
<li><a href="https://www.curseforge.com/projects/361385">Pam's HarvestCraft 2 - Crops (by Love, Cheese and small house plants)</a></li>
<li><a href="https://www.curseforge.com/projects/372534">Pam's HarvestCraft 2 - Food Core (by Pamela Collins, ie MatrexsVigil, PamHarvestCraft)</a></li>
<li><a href="https://www.curseforge.com/projects/402231">Pam's HarvestCraft 2 - Food Extended (by Love, Cheese and small house plants)</a></li>
<li><a href="https://www.curseforge.com/projects/365460">Pam's HarvestCraft 2 - Trees (by Love, Cheese and small house plants)</a></li>
<li><a href="https://www.curseforge.com/projects/985426">Particle Core (by fzzyhmstrs)</a></li>
<li><a href="https://www.curseforge.com/projects/658587">playerAnimator (by KosmX)</a></li>
<li><a href="https://www.curseforge.com/projects/576589">PolyLib (by CreeperHost)</a></li>
<li><a href="https://www.curseforge.com/projects/572640">Power Utilities [IU] (by Denfop)</a></li>
<li><a href="https://www.curseforge.com/projects/572971">Quantum Generators (by Denfop)</a></li>
<li><a href="https://www.curseforge.com/projects/243076">Refined Storage (by Refined Mods)</a></li>
<li><a href="https://www.curseforge.com/projects/326041">RFTools Base (by McJty)</a></li>
<li><a href="https://www.curseforge.com/projects/347706">RFTools Builder (by McJty)</a></li>
<li><a href="https://www.curseforge.com/projects/250763">RFTools Control (by McJty)</a></li>
<li><a href="https://www.curseforge.com/projects/240950">RFTools Dimensions (by McJty)</a></li>
<li><a href="https://www.curseforge.com/projects/290209">RFTools Power (by McJty)</a></li>
<li><a href="https://www.curseforge.com/projects/350006">RFTools Storage (by McJty)</a></li>
<li><a href="https://www.curseforge.com/projects/342466">RFTools Utility (by McJty)</a></li>
<li><a href="https://www.curseforge.com/projects/416294">Rhino (by latvian.dev, Mozilla)</a></li>
<li><a href="https://www.curseforge.com/projects/572662">Simply Quarries (by Denfop)</a></li>
<li><a href="https://www.curseforge.com/projects/633412">Smooth Boot (Reloaded) (by AbdElAziz)</a></li>
<li><a href="https://www.curseforge.com/projects/582327">Server Performance - Smooth Chunk Save[Forge/Fabric] (by Someaddons)</a></li>
<li><a href="https://www.curseforge.com/projects/422301">Sophisticated Backpacks (by P3pp3rF1y, Ridanisaurus)</a></li>
<li><a href="https://www.curseforge.com/projects/618298">Sophisticated Core (by P3pp3rF1y)</a></li>
<li><a href="https://www.curseforge.com/projects/689273">Team ProjectE (by 6LeoY)</a></li>
<li><a href="https://www.curseforge.com/projects/271835">Thermal Cultivation (by King Lemming)</a></li>
<li><a href="https://www.curseforge.com/projects/227443">Thermal Dynamics (by King Lemming, covers1624)</a></li>
<li><a href="https://www.curseforge.com/projects/69163">Thermal Expansion (by King Lemming)</a></li>
<li><a href="https://www.curseforge.com/projects/222880">Thermal Foundation (by King Lemming)</a></li>
<li><a href="https://www.curseforge.com/projects/291737">Thermal Innovation (by King Lemming)</a></li>
<li><a href="https://www.curseforge.com/projects/626708">Thermal Integration (by King Lemming)</a></li>
<li><a href="https://www.curseforge.com/projects/406959">Thermal Locomotion (by King Lemming)</a></li>
<li><a href="https://www.curseforge.com/projects/287342">Titanium (by TheCodedOne, Buuz135)</a></li>
<li><a href="https://www.curseforge.com/projects/321117">Traveler's Backpack (by Tiviacz1337)</a></li>
<li><a href="https://www.curseforge.com/projects/227639">The Twilight Forest (by Benimatic, AtomicBlom, Drullkus, Killer_Demon, quadraxis, Tamaized, williewillus, Andromander, GizmoTheMoonPig, jodlodi)</a></li>
<li><a href="https://www.curseforge.com/projects/245755">Waystones (by BlayTheNinth)</a></li>
</ul>