{
"item.handmadevehicle2.hmv2_crafter_sample": "HMV2_乗り物製造機_サンプル",
"item.handmadevehicle2.sample_bike": "バイク_サンプル",
"item.handmadevehicle2.sample_boat": "ボート_サンプル",
"item.handmadevehicle2.sample_car": "車両_サンプル",
"item.handmadevehicle2.sample_fighter": "戦闘機_サンプル",
"item.handmadevehicle2.sample_heli": "ヘリ_サンプル",
"item.handmadevehicle2.sample_heli_uh": "輸送ヘリ_サンプル",
"item.handmadevehicle2.sample_tank": "戦車_サンプル"
}